Citation for OMW (Bond)


@InProceedings{Bond:Paik:2012,
  author =	 "Francis Bond and Kyonghee Paik",
  title =	 "A Survey of WordNets and their Licenses",
  booktitle =	 "Proceedings of the 6th Global WordNet Conference
                  (GWC 2012)",
  year =	 2012,
  address =	 "Matsue",
  note =	 "64--71"
}

@InProceedings{Bond:Foster:2013,
  author = 	 "Francis Bond and Ryan Foster",
  title = 	 "Linking and Extending an Open Multilingual Wordnet",
  booktitle = acl-51,
  year = 	 2013,
  address = 	 "Sofia"
}

@InProceedings{Boyd-Graber:Fellbaum:Osherson:Schapire:2006,
  author =	 "Jordan Boyd-Graber and Christiane Fellbaum and
                  Daniel Osherson and Robert Schapire",
  title =	 "Adding dense, weighted connections to {WordNet}",
  booktitle =	 "Proceedings of the Third Global WordNet Meeting",
  year =	 2006,
  address =	 "Jeju",
  month =	 "jan"
}

